<!DOCTYPE html>
<html>
  <head>
    <title>Cheeseburger Recipe</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <h1>Cheeseburger</h1>
    <img src="../img/cheeseburger.jpg" alt="A close up of a cheeseburger">
    <h2>Description</h2>
    <p>Great recipe for a double cheeseburger.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 hamburger bun, split</li>
      <li>⅓ pound ground beef</li>
      <li>1 pinch salt</li>
      <li>4 processed cheese singles (such as Kraft®)</li>
      <li>1 tablespoon thousand island salad dressing (such as Kraft®)</li>
      <li>1 slice tomato</li>
      <li>1 leaf lettuce</li>
      <li>1 slice onion</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Preheat a skillet over medium heat. Lightly toast both halves of the 
          hamburger bun, cut sides down, 2 to 3 minutes. Set aside.
      </li>
      <li>Separate beef into 2 portions and form each into a thin patty slightly 
          larger than the bun. Lightly salt each patty and cook on one side for 
          2 to 3 minutes. Flip patties over and immediately place two slices of 
          American cheese on each one. Cook until meat has reached desired doneness, 
          2 to 3 minutes more. An instant-read thermometer inserted into the center 
          should read at least 160 degrees F (70 degrees C).
      </li>
      <li>Assemble the double cheeseburger in the following order: bottom bun, 
          dressing, tomato, lettuce, beef patty with cheese, onion, beef patty 
          with cheese, and top bun.
      </li>
    </ol>
  </body>
</html>